{
  "name": "cm-chess",
  "version": "2.3.3",
  "description": "Like chess.js, but in ES6 and can handle variations (tree-structured move history)",
  "main": "./src/cm-chess/Chess.js",
  "scripts": {
    "test": "mocha --require babel-core/register ./test/*.js",
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaack/cm-chess.git"
  },
  "keywords": [
    "ES6",
    "JavaScript",
    "JS",
    "chess"
  ],
  "author": "https://shaack.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaack/cm-chess/issues"
  },
  "homepage": "https://github.com/shaack/cm-chess#readme",
  "dependencies": {
    "chess.mjs": "^1.2.0",
    "cm-pgn": "^2.1.9",
    "modrator": "^1.2.1"
  },
  "devDependencies": {
    "teevi": "^2.1.11"
  }
}
